由下面的程式碼中選出最正確的選項？

int j = 3;
if(j == 4){
	j = j + 2;
}
System.out.println("j value is: " + j);

	1.這個程式不會進入if
	2.這個程式會進入if，最後j = 3
	3.這個程式會進入if，最後j = 5
	4.這個程式不會進入if，最後j = 5

由下面的程式碼中選出最正確的選項？
int r = 5;
if(r == 5){
	r = r + 2;
}else if(r == 7){
	r = r + 3;
}else{
	r = r + 5;
}
System.out.println("r value is: " + r);

	1.這個程式不會進入if - else
	2.這個程式會進入if - else，最後r = 10
	3.這個程式會進入if - else，最後r = 7
	4.這個程式不會進入if - else，最後r = 15

由下面的程式碼中選出最正確的選項？
int q = 5;
switch(r){
	case 1:
		q = q + 1;
	break;
	case 4:
		q = q + 4;
	break;
	case 5:
		q = q + 5;
	break;
	default:
		q = q + 3;
}
System.out.println("q value is: " + q);

	1.這個程式不會進入switch
	2.這個程式會進入switch，最後q = 18
	3.這個程式會進入switch，最後q = 15
	4.這個程式不會進入switch，最後q = 10

下列敘述中，哪ㄧ句的敘述最恰當？
	1.我們常用 if判斷式，作為多判斷的語法，例如：只要1個if就可以判斷某數是不是等於3、5、7...
	2.我們常用 if-else判斷式，作為多判斷的語法，在寫的時候，我們可以看到有case這個字。
	3.我們常用 switch判斷式，作為多判斷的語法，在寫的時候，我們可以看到有case這個字。
	4.判斷式在流程圖中，常以圓角矩形表示。

下列敘述中，哪ㄧ個選項是表達變數h是不是等於5？
	1.h = 5
	2.h % 5
	3.h == 5
	4.h +=5
